<%------------------------------------------------------------------------------------------
*  Developer:   huyht
------------------------------------------------------------------------------------------%>
<%@ CodeTemplate Src="Utilities.cst.vb" Inherits="Utilities" Encoding="UTF-8" Language="VB" Debug="True" TargetLanguage="VB"%>
<%@ CodeTemplate Language="VB" TargetLanguage="VB" Description="Generates a very simple business object." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Property Name="SingleFileMode" Type="System.Boolean" Category="Options" Default="True" Description="Generate content for a complete cs file instead of just a class." %>
<%@ Property Name="RootNamespace"  Type="System.String"  Default="MediaLib" Category="Options" %> 
<%@ Property Name="ConnectionString" Type="System.String" Category="Options" Default="DefaultConnectionString" %>
<%@ Property Name="ConnectionStringName" Type="System.String" Category="Options" Default="CmsConstants.CMS_CONSTR" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Map Name="DbDataReader" Src="DbType-DataReaderMethod" Description="DbType to DataReader Method Map" %>
<%@ Map Name="SqlNativeSqlDb" Src="SqlNativeType-SqlDbType" Description="SqlNativeType to SqlDbType Map" %>

<% If Me.SingleFileMode Then %>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using MySql.Data.MySqlClient;
using sms.utils;
using ICSoft.HelperLib;
using System.Data.SqlClient;
namespace <%= Me.RootNamespace %>
{
<% End If %>
<% Dim helper As TemplateHelper = TemplateHelper.Instance(SourceTable)%> 
    public class <%= GetClassName(SourceTable) %>
    {   
    MySqlConnection con;
    #region Private Properties
    <% For Each column As RenderedColumn In helper.PrimaryColumns %>
	    private <%=GetCType(column) %> _<%=column.Name%>;
	<% Next %>
    <% For Each column As RenderedColumn In helper.MemberColumns %>
    <% 	if (Not column.Name.ToLower().Equals("name")) %>
	    private <%=GetCType(column) %> _<%=column.Name%>;
	<% End If %>
	<% Next %>
    <%For Each column As RenderedColumn In helper.ForeignColumns %> 
	    private <%=GetCType(column) %> _<%=column.Name%>;
	<% Next %>  
    private Int32 _TotalRecord = 0;
    #endregion
    
    #region Public Properties
        
        //-----------------------------------------------------------------
		public <%=GetClassName(SourceTable)%>()
        {
             con = new MySqlConnection(ConstantHelpers.CONNECTIONSTRING_MYSQL);
		}
        //-----------------------------------------------------------------        
        public <%=GetClassName(SourceTable)%>(string constr)
        {
             con = new MySqlConnection(ConstantHelpers.CONNECTIONSTRING_MYSQL);
        }
        //-----------------------------------------------------------------
        ~<%=GetClassName(SourceTable)%>()
        {

		}
        //-----------------------------------------------------------------
		public virtual void Dispose()
        {

		}
      
        //-----------------------------------------------------------------    
   <% For Each column As RenderedColumn In helper.PrimaryColumns %>
	    public <%=GetCType(column) %> <%=column.Name%>
        {
		    get
                {
			        return _<%=column.Name%>;
		        }
		    set
            {
			    _<%=column.Name%> = value;
		    }
	    }
	<% Next %>
    
    <% For Each column As RenderedColumn In helper.MemberColumns %>
		<% 	if (Not column.Name.ToLower().Equals("name")) %>
        public <%=GetCType(column) %> <%=column.Name%>
		{
            get
            {
			    return _<%=column.Name%>;
		    }
		    set
            {
			    _<%=column.Name%> = value;
            }
		}    
	<% End If %>
	<% Next %>
    
    <%For Each column As RenderedColumn In helper.ForeignColumns %> 
	    public <%=GetCType(column) %> <%=column.Name%>
        {
		    get 
            {
			    return _<%=column.Name %>;
            }
		    set
            {
			    _<%=column.Name%> = value;
		    }
	    }
	<% Next %>
    public Int32 TotalRecord
        {
            get { return _TotalRecord; }
            set { _TotalRecord = value; }
        }
      
    #endregion
        //-----------------------------------------------------------
    #region Method
    <%---------------------------------------------------------------------------------------------------%>
        private List<<%= GetClassName(SourceTable) %>> Init(MySqlCommand cmd)
        {
            List<<%= GetClassName(SourceTable) %>> l_<%= GetClassName(SourceTable) %> = new List<<%= GetClassName(SourceTable) %>>();
            try
            {
                con.Open();
                MySqlDataReader dr = cmd.ExecuteReader();
                while (dr.Read())
                {
                    <%= GetClassName(SourceTable) %> m_<%= GetClassName(SourceTable) %> = new <%= GetClassName(SourceTable) %>();
                <% For i As Integer = 0 To SourceTable.Columns.Count - 1 %> 
                    <% IF GetDbType3(SourceTable.Columns(i)) <> "String" AND GetDbType3(SourceTable.Columns(i)) <> "string"  THEN %>
                    if (dr["<%= GetPropertyName(SourceTable.Columns(i)) %>"] != DBNull.Value) 
                        m_<%= GetClassName(SourceTable) %>.<%= GetPropertyName(SourceTable.Columns(i)) %> = <%=GetDbType3(SourceTable.Columns(i))%>.Parse(dr["<%= GetPropertyName(SourceTable.Columns(i)) %>"].ToString());
                    <% ELSE %>
                     if (dr["<%= GetPropertyName(SourceTable.Columns(i)) %>"] != DBNull.Value) 
                        m_<%= GetClassName(SourceTable) %>.<%= GetPropertyName(SourceTable.Columns(i)) %> = dr["<%= GetPropertyName(SourceTable.Columns(i)) %>"].ToString();
                    <% End IF %>
                <% Next i %>
                    l_<%= GetClassName(SourceTable) %>.Add(m_<%= GetClassName(SourceTable) %>);
                }
                if (dr.NextResult())
                {
                    if (dr.HasRows)
                    {
                        dr.Read();
                        TotalRecord = int.Parse(dr[0].ToString());
                    }
                }
                
            }
            catch (Exception ex)
            {
                Log.writeLog( ex.ToString(), this.GetType().FullName);
            }
            finally
            {
                con.Close();
            }
            return l_<%= GetClassName(SourceTable) %>;
        }
        //--------------------------------------------------------------     
        public <%=GetClassName(SourceTable)%> Get()
        {
            <%=GetClassName(SourceTable)%> retVal = new <%=GetClassName(SourceTable)%>();
           
            try
            {
                
                string sql = "SELECT * FROM <%=GetClassName(SourceTable)%> WHERE <%=SourceTable.PrimaryKey.MemberColumns(0).Name %> = " + this.<%=SourceTable.PrimaryKey.MemberColumns(0).Name %>.ToString();                               
                MySqlCommand cmd = new MySqlCommand(sql);
                cmd.CommandType = System.Data.CommandType.Text;
                List<<%=GetClassName(SourceTable)%>> list = Init(cmd);
                if(list.Count>0) retVal = list[0];
            }
            catch (Exception ex)
            {
                throw ex;
            }
            return retVal;
        }
		
      
        //-------------------------------------------------------------- 
		
        public List<<%= GetClassName(SourceTable) %>> GetPage(string OrderBy, int PageSize, int PageNumber)
        {
            try
            {                
                string sql = "SELECT * FROM <%=GetClassName(SourceTable)%> ";                
                string WhereClause = "";
                string Limit = "";
                if (this.<%=SourceTable.PrimaryKey.MemberColumns(0).Name %> > 0)
                    WhereClause = " WHERE <%=SourceTable.PrimaryKey.MemberColumns(0).Name %> > " + this.<%=SourceTable.PrimaryKey.MemberColumns(0).Name %>.ToString();
                if (!String.IsNullOrEmpty(OrderBy))
                    sql += " ORDER BY " + OrderBy;
                Limit = " LIMIT " + (PageNumber*PageSize).ToString() + "," + ((PageNumber + 1)*PageSize);
                if (!String.IsNullOrEmpty(WhereClause))
                    sql += WhereClause;
                sql += Limit;
                MySqlCommand cmd = new MySqlCommand(sql);
                cmd.CommandType = System.Data.CommandType.Text;
                List<<%=GetClassName(SourceTable)%>> list = Init(cmd);
                return list;
            }
            catch (Exception ex)
            {
                throw ex;
            }  
        }
    #endregion
    } 
<% If Me.SingleFileMode Then %>
}
<% End If %>

<script runat="template">

Public Function GetMemberVariableDeclarationStatement(ByVal column As ColumnSchema) As String
	Return GetMemberVariableDeclarationStatement("Private", column)
End Function

Public Function GetMemberVariableDeclarationStatement(ByVal protectionLevel As String, ByVal column As ColumnSchema) As String
	Dim statement As String = protectionLevel + " Dim "
	statement += GetMemberVariableName(column) + " As " + column.SystemType.ToString()

	Dim defaultValue As String = GetMemberVariableDefaultValue(column)
	If defaultValue <> "" Then
		statement += " = " + defaultValue
	End If

	Return statement
End Function

Public Function GetCamelCaseName(ByVal value As String) As String
	Return value.Substring(0, 1).ToLower() + value.Substring(1) 
End Function

Public Function GetMemberVariableName(ByVal column As ColumnSchema) As String
	Dim propertyName As String = GetPropertyName(column)
	Dim memberVariableName As String = "_" + GetCamelCaseName(propertyName)

	Return memberVariableName
End Function

Public Function GetPropertyName(ByVal column As ColumnSchema) As String
	Dim propertyName As String = column.Name

	'If propertyName = column.Table.Name + "Name" Then
	'	Return "Name"
	'End If
	'If propertyName = column.Table.Name + "Description" Then
	'	Return "Description"
	'End If

	If propertyName.EndsWith("TypeCode") Then
		propertyName = propertyName.Substring(0, propertyName.Length - 4)
	End If

	Return propertyName
End Function

Public Function GetMemberVariableDefaultValue(ByVal column As ColumnSchema) As String
	Select Case column.DataType
		Case DbType.Guid
			Return "Guid.Empty"
		Case DbType.AnsiString, DbType.AnsiStringFixedLength, DbType.[String], DbType.StringFixedLength 
			Return "String.Empty"
		Case Else
			Return ""
	End Select
End Function

Public Function GetReaderMethod(ByVal column As ColumnSchema) As String
	Return DbDataReader(column.DataType.ToString())
End Function

Public Function GetClassName(ByVal table As TableSchema) As String
	'If table.Name.EndsWith("s") Then
		'Return table.Name.Substring(0, table.Name.Length - 1)
	'Else
		Return table.Name
	'End If
End Function

Public Function GetSqlDbType(ByVal column As ColumnSchema) As String
	Return SqlNativeSqlDb(column.NativeType.ToString())
End Function

Public Function GeneratePrimaryParameters(ByVal table As TableSchema) As String 
    if table.HasPrimaryKey  then
       return "ByVal " & table.PrimaryKey.MemberColumns(0).Name & " As " & GetDbType(table.PrimaryKey.MemberColumns(0)) 
    end if  
End Function

Public Function GenerateParameters(ByVal table As TableSchema) As String
	dim reval as string=""
    
    if table.HasPrimaryKey  then
        reval="ByVal " & table.PrimaryKey.MemberColumns(0).Name & " As " & GetDbType(table.PrimaryKey.MemberColumns(0)) & ","
    end if 
    
    For i As Integer = 0 To table.NonPrimaryKeyColumns.Count - 1
     reval = reval & "ByVal " &  GetPropertyName(table.NonPrimaryKeyColumns(i)) & " As " &  GetDbType(table.NonPrimaryKeyColumns(i)) & ","
    Next i
    
    If len(reval)>0
        reval=left(reval,len(reval)-1)
    end if
    
    return reval
End Function 

Public Function GetDbType(ByVal column As ColumnSchema) As String 
    return GetParameterSystemType(column) 
End Function

Public Function GetDbType2(ByVal column As ColumnSchema) As String  
    Dim reVal as string=""
    select case LCase(SqlNativeSqlDb(column.NativeType.ToString()))
        case "decimal"
            reVal = "Decimal"
        case "float"
             reVal = "Decimal"
        case "int"
             reVal = "Int32"
        case "bigint"
             reVal = "Int64"
        case "bit"
             reVal = "Boolean"
        case "char"
             reVal = "String"
        case "nvarchar"
             reVal = "String"
        case "varchar"
             reVal = "String"
        case "ntext"
             reVal = "String"
        case "numeric"
             reVal = "Decimal"
        case "nchar"
             reVal = "String"
        case "tinyint"
             reVal = "Int16"
        case "uniqueidentifier" 
             reVal = "String" 
    end select 
    return  reVal 
End Function
Public Function GetCType(ByVal column As RenderedColumn) As String  
    Dim reVal as string=""
	reVal=column.SystemType.tolower()
    select case reVal
        case "int32"
             reVal = "int"
        case "int64"
             reVal = "long"
        case "bit"
             reVal = "bool"
        case "numeric"
             reVal = "decimal"        
		case "int16"
             reVal = "short"
        case "tinyint"
             reVal = "byte"
        case "datetime"
             reVal = "DateTime"
        case "uniqueidentifier" 
             reVal = "string" 
    end select 
    return reVal' column.SystemType.tolower()
End Function
Public Function GetCType2(ByVal column As ColumnSchema) As String  
   Dim reVal as string=""
	reVal=  LCase(SqlNativeSqlDb(column.NativeType.ToString()))
    select case LCase(SqlNativeSqlDb(column.NativeType.ToString()))
        case "float"
             reVal = "decimal"
        case "bigint"
             reVal = "long"
        case "bit"
             reVal = "bool"
        case "char"
             reVal = "string"
        case "nvarchar"
             reVal = "string"
        case "varchar"
             reVal = "string"
        case "ntext"
             reVal = "string"
        case "numeric"
             reVal = "decimal"
        case "nchar"
             reVal = "string"			
		case "smallint"
             reVal = "short"
        case "tinyint"
             reVal = "byte"
        case "datetime"
             reVal = "DateTime"
        case "uniqueidentifier" 
             reVal = "string" 
    end select 
    return  reVal 
End Function
Public Function GetDbType3(ByVal column As ColumnSchema) As String  
    Dim reVal as string=""
    select case LCase(SqlNativeSqlDb(column.NativeType.ToString()))
        case "decimal"
            reVal = "Decimal"
        case "float"
             reVal = "Float"
        case "int"
             reVal = "Int32"
        case "bigint"
             reVal = "Int64"
        case "bit"
             reVal = "Boolean"
        case "char"
             reVal = "String"
        case "nvarchar"
             reVal = "String"
        case "varchar"
             reVal = "String"
        case "ntext"
             reVal = "String"
        case "text"
             reVal = "String"
        case "numeric"
             reVal = "Decimal"
        case "nchar"
             reVal = "String"			
		case "smallint"
             reVal = "Int16"
        case "tinyint"
             reVal = "Byte"
        case "datetime"
             reVal = "DateTime"
        case "uniqueidentifier" 
             reVal = "String" 
    end select 
    return  reVal 
End Function
Public Function GetParameterSystemType(ByVal column As ColumnSchema) As String
    'return replace(column.SystemType.ToString,"System.","") 
    dim reVal as string = replace(column.SystemType.ToString,"System.","")
    
    'if lcase(reVal)="datetime" then
    '    return "String"
    'else
    '    return reval
    'end if
    return reVal
    
End Function

Public Function GetPrimaryKeyType(ByVal table As TableSchema) As String
	If Not IsNothing(table.PrimaryKey) Then
		If table.PrimaryKey.MemberColumns.Count = 1 Then
			Return table.PrimaryKey.MemberColumns(0).SystemType.ToString()
		Else
			Throw New ApplicationException("This template will not work on primary keys with more than one member column.")
		End If
	Else
		Throw New ApplicationException("This template will only work on tables with a primary key.")
	End If
End Function

Public Overloads Overrides Function GetFileName() As String
	Return Me.GetClassName(Me.SourceTable) + ".cs"
End Function

</script>